/********** Template CSS **********/
:root {
    --primary: #FF5E14;

    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark:#000000;

}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    
}

h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.ttxxt{
    color: #000000;
   
}
.ttt{
    padding-bottom: 30px;
}



/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    background: var(--primary)
}
.navbar.sticky-to {
   
    background: var(--primary)
}

/* .navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 75px;
    display: flex;
    align-items: center;
    background: var(--primary);
    
} */

/* .navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
    background-color: var(--primary); */
/* } */

 .dd-flex {
    margin-left: 350px;
   
    
}
.dd-flex .form-control {
    background: var(--light);
    width: 300px;
    border-radius: 20px;

   
    border: 1px solid var(--light);
}

.dd-flex .btn {
    border: 1px solid var(--primaryf);
    background: var(--primary);
    color:var(--light);
    
    
}


/* .d-flex .btn :hover {
   
    color: var(--primary);

} */
.navbarr{
    height: 40px;
    
}


.navbar .navbar-nav .nav-link {
    margin-right: 60px;
    padding: 30px 0;
    color: var(--dark);
    font-size: 25px;
    font-weight: 500;
    outline: none;
   

}
.nav-nav .nav-l{
    margin-right: 30px;
    color: var(--light);  
    font-size: 20px;
    font-weight: 500;
    outline: none;
    
}
.nav-nav .nav-p{
    border: 2px solid #F5F5F5;
    border-radius: 5%;
    padding: 10px;
}
.nav-nav .nav-l:hover,
.nav-nav .nav-l:hover{
    color: var(--light);

}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}
@media (max-width:1387px){
    .navbar-nav{
        margin-top: 10px;
    }
   
    .navbar .navbar-nav .nav-link{
        margin-right: 40px;



    }

}

@media (max-width:1229px){
.navbar-nav{
    margin-top: 10px;
}
.navbar .navbar-nav .nav-link{
    margin-right: 25px;
    font-size: 22px;



}
.nav-i .nav-l{
    margin-right: 0px;
    
}

}



@media (max-width: 992px) {
    .navbar-nav{
        margin-top: 10px;
    }
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 15px ;
        font-size: 22px;
        margin-right: 20px;
       
        
    }
  
   

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
        ;
    }
    .dd-flex .form-control{
        width: 150px;
        
        
    }
    .dd-flex{
        margin-left: 50px;

    }
}
@media (min-width:1387px){
    .navbar-nav{
        margin-top: 0px;
    }
    .navbar .navbar-nav .nav-link{
        margin-right: 60px;



    }
    .dd-flex {
        margin-left: 400px;
       
        
    }
    .l-div{
        width: 600px;
        margin-left:600px ;
        margin-top: 50px;
     }
  

 }

    @media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
      
        
    

    }
    .dd-flex {
        margin-left: 400px;
       
        
    }
    .dd-flex .form-control {
        
        width: 300px;
        
        
    
       
        
    }
}
    
  
  
 
   

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
        direction: rtl;

    }
 

@media (max-width:992px){
    .navbar-light .navbar-toggler{
        margin-left: 75px;
        
    }
 
  
    .navbar-collapse{
        background-color: var(--primary);
        flex-basis: 0%;
        flex-grow: 0;
        width: 300px;
    }
    .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active{
        color: var(--light);
    }
  

}
@media (max-width:390px){
    .navbar-light .navbar-toggler{
       margin-left: 40px;
        
    }
 
 
  
  
  

}




   





/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/gg.jpeg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}
.nnn{
    font-size: 30px;
    margin-left: 30px;
    color:var(--light);
}
.m{
    font-size: 10px;
    color:var(--light);

}
.bbb{
    background: lightgrey;
}


.bi{
    
    color:var(--light);
}
.tyt{padding: 20px;
}


.rr{
    margin-bottom: 80px;
}
.ff{
    display: inline;
    margin-left: 30px;
}
.ffd{
    width: 1200px;
    margin-left: 120px;
    margin-top: 30px;
    background-color: rgb(231, 231, 231);
    border-radius:10px;
}
.fdd{
   margin-left: 200px ;
   border-radius: 20px;
   font-size: 20px;
}
.fgg{
    border-bottom: 2px solid #e3e3e3 ;
   

    
}
.hth{
    margin-left: 50px;
}

.for-check-input , .for-check-label{
    width: 30px;
    height: 30px;
    font-size: 40px;
    margin-left: 20px;
   
}
.form-check{
    display: inline;
    margin-left: 30px;
}
.fo,.fo-c{
    width: 40px;
    height: 40px;
    font-size: 40px;
    margin-left: 20px;

}
.rat{
    margin-left: 620px ;
    border-radius: 20px;
    font-size: 20px;}
.im{
        width: 150px;
        height: 90px;
 }
 
 .l-div{
    width: 600px;
    margin-left:400px ;
    margin-top: 50px;
 }



/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}
.btt{
    width: 600px;
}


@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(22, 22, 22, 0.7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title  {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}



.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--dark);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}



/* profile */
.bod {
    background: var(--primary);
}


.labels {
    font-size: 11px
}


.lab{
    margin-top: 20px;
    margin-left: 60px;
    width: 400px;
    
}
.Addi{
    margin-top: 50px;
}
.cp{
    margin-top: 20px;
    margin-left: 100px;
}
.cpp{
    width: 600px;
    margin-left: 400px;
    margin-top: 200px;
}
.cppp{
    width: 600px;
    margin-left: 200px;
    margin-top: 100px;
}
@media (min-width:1720px){
   
    .cpp {
         width: 600px;
         margin-left: 650px;
         margin-top: 200px;
     }
     .cppp{
        width: 600px;
        margin-left: 300px;
        margin-top: 100px;
    }
     .navbar .navbar-nav .nav-link {
         margin-right: 50px;
     }
 
 }
@media (min-width:1440px)and( max-width:1720px){
   
   .cpp {
        width: 600px;
        margin-left: 480px;
        margin-top: 200px;
    }
  
    .navbar .navbar-nav .nav-link {
        margin-right: 50px;
    }

}
@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}


